server {
    # Nginx écoute sur l'adresse WAN sur le port 80
    listen 192.168.1.3:80;
    server_name site1.net;

    # Proxy vers le serveur web "site" sur IP serveur site 1
    location / {
        proxy_pass http://192.168.42.11;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Temps d'attente et taille maximale
        proxy_read_timeout 90;
        proxy_connect_timeout 90;
        proxy_send_timeout 90;
        client_max_body_size 10m;
        client_body_buffer_size 128k;
    }

    # Fichiers de log (optionnel)
    access_log /var/log/nginx/site1.access.log;
    error_log /var/log/nginx/site1.error.log;
}

